server.port=8083

spring.thymeleaf.cache=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.1.1.3:3306/ood?useSSL=false&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lym20020509
spring.jpa.hibernate.ddl-auto=update